parameters:
	ignoreErrors:
		-
			message: '#^Call to static method create\(\) on an unknown class PhpCsFixer\\Finder\.$#'
			identifier: class.notFound
			count: 1
			path: .php-cs-fixer.dist.php

		-
			message: '#^Instantiated class PhpCsFixer\\Config not found\.$#'
			identifier: class.notFound
			count: 1
			path: .php-cs-fixer.dist.php

		-
			message: '#^Access to an undefined property \$this\(Route\)\:\:\$parser\.$#'
			identifier: property.notFound
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Access to an undefined property Route\:\:\$objects\.$#'
			identifier: property.notFound
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Access to an undefined property Route\:\:\$parser\.$#'
			identifier: property.notFound
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Method Route\:\:getCodeMetaRaw\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/protected/lib/Route.php

		-
			message: '#^Access to an undefined property RouteObject\:\:\$objects\.$#'
			identifier: property.notFound
			count: 1
			path: app/protected/lib/RouteObject.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/RouteObject.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/RouteObject.php

		-
			message: '#^Method RouteObject\:\:getCodeMetaRaw\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/protected/lib/RouteObject.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/RouteObjectOrObjectsIndex.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/RouteObjectOrObjectsIndex.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/Tab.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/protected/lib/Tab.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/public/cocktails.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/public/cocktails.php

		-
			message: '#^Instantiated class Mustache\\Engine not found\.$#'
			identifier: class.notFound
			count: 1
			path: shared/card-render/src/CardRenderer.php

		-
			message: '#^Instantiated class Mustache\\Loader\\FilesystemLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: shared/card-render/src/CardRenderer.php

		-
			message: '#^Parameter \$mustache of method Card\\CardRenderer\:\:__construct\(\) has invalid type Mustache\\Engine\.$#'
			identifier: class.notFound
			count: 1
			path: shared/card-render/src/CardRenderer.php

		-
			message: '#^Property Card\\CardRenderer\:\:\$mustache has unknown class Mustache\\Engine as its type\.$#'
			identifier: class.notFound
			count: 1
			path: shared/card-render/src/CardRenderer.php
